**********************************************
*TRABALHO DE PROGRAMAÇÃO MODULAR - RELATÓRIO *
**********************************************

*****************************************
* Aluno: Bianca Fragoso			*
* Turma: 3WA (Prof. Alessandro)		*
* PUC-Rio - Depto. de Informática	*
*****************************************

*********************************************************************
Data ;      Horas Trabalhadas ;  Tipo Tarefa  ;       Descrição da Tarefa Realizada
26/10/2017         4h         codificar módulos       começo da codificação do módulo Usuário   
26/10/2017         4h         codificar módulos       começo da codificação do módulo Mensagem    
26/10/2017         1h             projetar            começo da documentação do Usuário
26/10/2017         1h             projetar            começo da documentação da Mensagem
10/11/2017         2h         codificar módulos       refazer algumas partes do módulo controlador de testes do Grafo
12/11/2017         4h             estudar             estudar dobre instrumentação(CESPDIN,redundâncias,tratamento de erros...)
18/11/2017         2h          codificar módulos      começo da codificação do módulo controlador de teste do Usuário
01/12/2017         4h          codificar módulos      continuação da codificação do módulo controlador de teste do Usuário
06/12/2017         5h          codificar módulos      continuação da codificação do módulo controlador de teste grafo
07/12/2017         5h             projetar            produção do LinguagemTeste.txt